<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chan_doan"
        android:icon="@drawable/predict"
        android:title="@string/nav_Diagnosis_vn" />
    <item
        android:id="@+id/navigation_handbook"
        android:icon="@drawable/handbook"
        android:title="@string/nav_Handbook_vn" />


    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/search"
        android:title="@string/nav_History_vn" />


</menu>
