<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/tvChoseImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:text="Chọn ảnh từ" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thư viện"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:background="@drawable/button_background1"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Máy ảnh"
        android:background="@drawable/button_background1"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>


</LinearLayout>

